{
     //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "type": "file",
        "color": {
      "1": "white",
      "2": "white",
      "3": "white",
      "4": "white"
    },
        "padding": {
            "top": 1,
            "right": 0,
            "left": 0
        }
    },

    "display": {
        "separator": " "
    },
    "modules": [

        // {
        //     "type": "custom",
        //     "format": "  ",
        //     "outputColor": "white"
        // },
        // {
        //     "type": "custom",
        //     "format": "  ",
        //     "outputColor": "white"
        // },
        {
            "type": "custom",
            "format": "  ",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "  ",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖKOMARIв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "     There are two kinds of faithfulness:",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "       keeping secrets and being honest.",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "             They cannot coexist.",
            "outputColor": "white"
        },
        
         
        {
            "type": "title",
            "outputColor": "white",
            "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
        },

        
        
        {
            "type": "title",
            "outputColor": "white",
            "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
        },
        // {
        //     "type": "host",
        //     "key": " оҳ— Host:",
        //     "keyColor": "white",
        //     "format": "{name}"
        // },
        {
            "type": "display",
            "key": "у°№‘ Display:",
            "keyColor": "white",
            "format": " {width}x{height} @ {refresh-rate}Hz {inch}вҖі"
            //{name} goes before {width}
        },
        // {
        //     "type": "cpu",
        //     "key": "у°»  CPU:",
        //     "keyColor": "white",
        //     "format": "{name}"
        // },
        // {
        //     "type": "gpu",
        //     "key": "у°Қӣ GPU:",
        //     "keyColor": "white",
        //     "format": "{vendor} {name}"
        // },
        {
            "type": "memory",
            "key": "у°ҳҡ RAM:",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ Disk:",
            "keyColor": "white",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },

        

        // {
        //     "type": "custom",
        //     "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        // },
        // {
        //     "type": "os",
        //     "key": "у°ҢҪ OS",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "de",
        //     "key": "в”ӮпӢ’ DE",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "wm",
        //     "key": "в”ӮпӢҗ WM",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "kernel",
        //     "key": "в”ӮоҜҶ Kernel",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "packages",
        //     "key": "в”Ӯу°Ҹ– Packages",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "shell",
        //     "key": "в”Ӯп’ү Shell",
        //     "keyColor": "white"
        // },
        // {
        //     "type": "command",
        //     "key": "в”ӮпҲһ Age",
        //     "keyColor": "white",
        //     "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days"
        // },
        {
            "type": "title",
            "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
        },
                {
            "type": "media",
            "key": " в””у°қҡ",
            "keyColor": "white"
        }
    ]
}
