{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-bottom": 3,
    "width": 1350,
    "reload_style_on_change": true,
    "modules-left": ["group/tray-drawer","mpris","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","bluetooth","clock","group/system-drawer","custom/notification"],
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    // "hyprland/workspaces": {
    //   "format": "{}",
    //   "format-icons": {
    //     "1": "1",
    //     "2": "2",
    //     "3": "3",
    //     "4": "4",
    //     "5": "5",
    //     "6": "6",
    //     "7": "7",
    //     "8": "8",
    //     "active": "",
    //     "default": ""
    //   }
    // },

    "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500, // Speed of expansion in ms
        "transition-right-to-left": false // Direction of expansion
    },
    "modules": [
        "custom/tray-icon", // The static icon you hover over
        "custom/power", 
        "custom/reboot", 
        "custom/lock", 
        "tray"

    ]
},
    "group/system-drawer": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500, // Speed of expansion in ms
        "transition-left-to-right": false // Direction of expansion
    },
    "modules": [
        "custom/system-icon", // The static icon you hover over
        "memory",
        "battery",
        "power-profiles-daemon",
        "pulseaudio"             // The module(s) that will be revealed
    ]
},
"custom/system-icon": {
    "format": "  ", // Use an icon from your font (e.g., Font Awesome)
    "tooltip": false
},
"custom/tray-icon": {
    "format": "  ", // Use an icon from your font (e.g., Font Awesome)
    "tooltip": false
},

     "hyprland/workspaces": {
        "format": "{windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": " {icon} ",
            "icon-size": 20,
            "on-click-window": "bash ~/.config/waybar/scripts/focus_window.sh {address} {button}"
        }
    },
     "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very low battery'",
            "on-charging-full": "notify-send -u normal 'Battery charged'"
        },
    // "hyprland/workspaces": {
    //     "on-scroll-up": "hyprctl dispatch workspace r-1",
    //     "on-scroll-down": "hyprctl dispatch workspace r+1",
    //     "format": "{icon}",
    //     "format-icons": {
    //         "active": "",
    //         "default": "",
    //         "empty": ""
    //     },
    //     "persistent-workspaces": {
    //         "*": [1, 2, 3, 4, 5]
    //     }
    // },
     "custom/power": {
        "format": "{icon} ",
        "format-icons": ["  "],
        "on-click": "poweroff",
        "tooltip-format": "Power off"
    },
    "custom/reboot": {
        "format": "{icon} ",
        "format-icons": ["  "],
        "on-click": "reboot",
        "tooltip-format": "Reboot"
    },
    "custom/lock": {
        "format": "{icon} ",
        "format-icons": ["  "],
        "on-click": "command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch 'hl.dsp.exit()'",
        "tooltip-format": "Logout"
    },
    "custom/updates": {
        "format": "󰚰   {}",
        "interval": 3600,
        "exec": "yay -Qu 2>/dev/null | wc -l",
        "exec-if": "yay -Qu 2>/dev/null | grep -q .",
        "on-click": "kitty -e yay -Syu",
        "tooltip": false
    },
        "memory": { "format": "Ram: {}% " },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "format-icons": {
        "default": "  ",
        "performance": "  ",
        "balanced": "  ",
        "power-saver": "  "
      }
    },

    "mpris": {
        "player": "playerctld",
        "format": "{player_icon} {dynamic}",
        "format-playing": "{player_icon} {dynamic}",
        "format-paused": "{player_icon} {dynamic}",
        "format-stopped": "",
        "dynamic-order": ["artist", "title"],
        "dynamic-separator": " - ",
        "dynamic-len": 75,
        "tooltip-format": "{title}\n{position}/{length}",
        // "player-icons": {
        //     "default": "󰎈",
        //     "spotify": "",
        //     "firefox": "",
        //     "mpv": "󰃽"
        // },
        "status-icons": {
            "playing": " ",
            "paused": " ",
            "stopped": "Connection Terminated"
        },
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },
    "custom/notification": {
        "return-type": "json",
        "interval": 3,
        "exec": "bash ~/.config/waybar/scripts/notification.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d",
        "escape": true,
        "tooltip": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 3
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M}",
        "format-alt": "   {:%a, %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
        "custom/spotify": {
      "format": " {} ",
      "return-type": "json",
      "interval": 1,
      "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{title}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{title}} - {{artist}}\"}'",
      "on-click": "playerctl -p spotify play-pause"
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid} ",
        //  ({signalStrength}%
        "format-ethernet": "󰈀",
        "format-linked": "󱘖",
        "format-disconnected": "󰖪",
        "format-disabled": "󰖪",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "kitty -e nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "Bluetooth on",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-gr": "GR",
        "tooltip": true,
        "on-click": "hyprctl switchxkblayout all next"
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery: {capacity}%",
        "format-charging": "Battery: {capacity}%",
        "format-plugged": "Battery: {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
   "pulseaudio": {
      "format": "Vol: {volume}%",
      "format-muted": "",
      "format-source": "Vol: {volume} ",
      "format-source-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "pulseaudio#speaker": {
        "scroll-step": 2,
        "on-click": "bash ~/.config/waybar/scripts/audio_menu.sh",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "tooltip-format": "{desc} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "pulseaudio#microphone": {
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "tooltip-format": "Microphone {format_source}"
    }
}