[
    {
        "layer": "top",
        "position": "top",
        // "margin-top": 3,
        // "margin-bottom": 3,
        // "width": 1300,
        "reload_style_on_change": true,
        "modules-left": [
            "group/tray-drawer",
            // "group/memory",
            "group/left"
            // "hyprland/window"
        ],
        "modules-center": [],
        "modules-right": [
            "tray",
            "pulseaudio#speaker",
            "group/spotify",
            "network",
            "battery",
            "custom/vicinae",
            "custom/notification",
            "clock"
        ],
        "hyprland/window": {
            "format": " {title}",
            "max-length": 20,
            "icon": false
        },
        //---------------------------------//
        "hyprland/workspaces": {
            "format": "{windows}",
            "format-window-separator": "",
            "workspace-taskbar": {
                "enable": true,
                "update-active-window": true,
                "format": " {icon}",
                "icon-size": 20,
                "on-click-window": "bash ~/.config/waybar/scripts/focus_window.sh {address} {button}"
            }
        },
        //---------------------------------//
        "memory": {
            "format": "{}% "
        },
        //---------------------------------//
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "format-icons": {
                "default": "  ",
                "performance": "  ",
                "balanced": "  ",
                "power-saver": "  "
            }
        },
        //---------------------------------//
        "mpris": {
            "player": "playerctld",
            "format": "{player_icon} {dynamic}",
            "format-playing": "{player_icon} {dynamic}",
            "format-paused": "{player_icon} {dynamic}",
            "format-stopped": "",
            "dynamic-order": [
                "artist",
                "title"
            ],
            "dynamic-separator": " - ",
            "dynamic-len": 75,
            "tooltip": false,
            // "player-icons": {
            //     "default": "󰎈",
            //     "spotify": "",
            //     "firefox": "",
            //     "mpv": "󰃽"
            // },
            "status-icons": {
                "playing": " ",
                "paused": " ",
                "stopped": "Connection Terminated"
            },
            "on-click": "playerctl play-pause",
            "on-click-middle": "playerctl previous",
            "on-click-right": "playerctl next"
        },
        //---------------------------------//
        "tray": {
            "icon-size": 15,
            "spacing": 3
        },
        //---------------------------------//
        "clock": {
            "interval": 1,
            "format": "{:%a,  %b %Y  %I:%M}", // "format-alt": "   {:%a, %d %b %Y}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "weeks-pos": "right",
                "on-scroll": 1
            },
            "actions": {
                "on-click-right": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        //---------------------------------//
        "network": {
            "interval": 3,
            "format-wifi": "",
            //  ({signalStrength}%
            "format-ethernet": "󰈀",
            "format-linked": "󱘖",
            "format-disconnected": "󰖪",
            "format-disabled": "󰖪",
            "tooltip-format-wifi": "{essid} at {signalStrength}%",
            "tooltip-format-ethernet": "{ifname} {ipaddr}",
            "tooltip-format-disconnected": "Disconnected",
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "on-click": "kitty -e nmtui"
        },
        //---------------------------------//
        "bluetooth": {
            "format-on": "󰂯",
            "format-off": "󰂲",
            "format-disabled": "󰂲",
            "format-connected": "󰂱 {device_alias}",
            "tooltip-format": "Bluetooth on",
            "tooltip-format-connected": "{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}",
            "on-click": "blueman-manager"
        },
        //---------------------------------//
        "hyprland/language": {
            "format": "{}",
            "format-en": "EN",
            "format-gr": "GR",
            "tooltip": true,
            "on-click": "hyprctl switchxkblayout all next"
        },
        //---------------------------------//

        //---------------------------------//
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}",
            "format-charging": "{capacity}% ", // Optional: Custom icon when charging
            "format-plugged": "{capacity}% ", // Optional: Custom icon when plugged in
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ] // From 0% to 100%
        },
        //---------------------------------//
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////// PULSE AUDIO /////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        "pulseaudio": {
            "format": "Vol: {volume}%",
            "format-muted": "",
            "format-source": "Vol: {volume} ",
            "format-source-muted": "",
            "format-icons": {
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol"
        },
        "pulseaudio#speaker": {
            "scroll-step": 5,
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-right": "pavucontrol",
            "format": "{icon} {volume}%",
            "format-muted": "",
            "tooltip-format": "{desc} {volume}%",
            "format-icons": [
                "",
                "",
                ""
            ]
        },
        "pulseaudio#microphone": {
            "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click-right": "pavucontrol",
            "format": "{format_source}",
            "format-source": "",
            "format-source-muted": "",
            "tooltip-format": "Microphone {format_source}"
        },
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////// GROUP/XXX ///////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        "group/tray-drawer": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500, // Speed of expansion in ms
                "transition-left-to-right": true // Direction of expansion
            },
            "modules": [
                "custom/tray-icon", // The static icon you hover over
                "group/system-drawer"
                // "group/stats",
                // "memory",
                // "power-profiles-daemon",
                // "battery",
                // "bluetooth"
            ]
        },
        //---------------------------------//
        "group/spotify": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500, // Speed of expansion in ms
                "transition-right-to-left": true // Direction of expansion
            },
            "modules": [
                "custom/spotify-icon",
                "mpris"
            ]
        },
        //---------------------------------//
        "group/system-drawer": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500, // Speed of expansion in ms
                "transition-right-to-left": false // Direction of expansion
            },
            "modules": [
                "custom/power",
                "custom/lock",
                "custom/reboot"
            ]
        },
        //---------------------------------//
        // "group/stats": {
        //     "orientation": "horizontal",
        //     "drawer": {
        //         "transition-duration": 500, // Speed of expansion in ms
        //         "transition-right-to-left": false // Direction of expansion
        //     },
        //     "modules": [
        //         "custom/stat-icon",
        //         "memory",
        //         "power-profiles-daemon"
        //     ]
        // },
        //---------------------------------//
        "group/left": {
            "orientation": "horizontal",
            "modules": [
                "group/memory",
                "custom/thunar",
                "custom/kitty",
                "custom/image",
                "custom/view",
                "custom/window",
                "custom/help"
            ]
        },
        //---------------------------------//
        "group/memory":{
                       "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500, // Speed of expansion in ms
                "transition-right-to-left": false // Direction of expansion
            },
            "modules": [
                "custom/memory-icon",
                "memory"
                
            ]
        },

        //---------------------------------//
        //---------------------------------//
        //---------------------------------//
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////// CUSTOM //////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
                "custom/thunar": {
            "format": "{icon}",
            "format-icons": "Thunar ",
            "on-click": "thunar"
        },
        "custom/kitty": {
            "format": "{icon}",
            "format-icons": " Kitty ",
            "on-click": "kitty"
        },
        "custom/view": {
            "format": "{icon}",
            "format-icons": " View "
        },
        "custom/help": {
            "format": "{icon}",
            "format-icons": " Help "
        },
        "custom/window": {
            "format": "{icon}",
            "format-icons": " Window "
        },
        "custom/memory-icon": {
            "format": "{icon}",
            "format-icons": " Memory "
        },
        "custom/image": {
            "format": "{icon}",
            "format-icons": " Image "
        },
        "custom/vicinae": {
            "format": "{icon}",
            "format-icons": "  ",
            "on-click": "vicinae toggle",
            "tooltip": false
        },
        //---------------------------------//
        "custom/spotify": {
            "format": " {} ",
            "return-type": "json",
            "interval": 1,
            "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{title}}\", \"alt\": \"{{status}}\", \"tooltip\": \"{{title}} - {{artist}}\"}'",
            "on-click": "playerctl -p spotify play-pause"
        },
        "custom/tray-icon": {
            "format": "  ", // Use an icon from your font (e.g., Font Awesome)
            "tooltip": false
        },
        //---------------------------------//
        "custom/system-icon": {
            "format": "  ", // Use an icon from your font (e.g., Font Awesome)
            "tooltip": false
        },
        //---------------------------------//
        "custom/stat-icon": {
            "format": "  ", // Use an icon from your font (e.g., Font Awesome)
            "tooltip": false
        },
        //---------------------------------//
        "custom/power": {
            "format": "{icon} ",
            "format-icons": [
                "  "
            ],
            "on-click": "poweroff",
            "tooltip-format": "Power off"
        },
        //---------------------------------//
        "custom/reboot": {
            "format": "{icon} ",
            "format-icons": [
                "  "
            ],
            "on-click": "reboot",
            "tooltip-format": "Reboot"
        },
        //---------------------------------//
        "custom/lock": {
            "format": "{icon} ",
            "format-icons": [
                "  "
            ],
            "on-click": "command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch 'hl.dsp.exit()'",
            "tooltip-format": "Logout"
        },
        //---------------------------------//
        "custom/updates": {
            "format": "󰚰   {}",
            "interval": 3600,
            "exec": "yay -Qu 2>/dev/null | wc -l",
            "exec-if": "yay -Qu 2>/dev/null | grep -q .",
            "on-click": "kitty -e yay -Syu",
            "tooltip": false
        },
        //---------------------------------//
        "custom/notification": {
            "return-type": "json",
            "interval": 3,
            "exec": "bash ~/.config/waybar/scripts/notification.sh",
            "on-click": "swaync-client -t -sw",
            "on-click-middle": "swaync-client -C",
            "on-click-right": "swaync-client -S",
            "escape": true,
            "tooltip": true
        },
        //---------------------------------//
        "custom/spotify-icon": {
            "format": "  ", // Use an icon from your font (e.g., Font Awesome)
            "tooltip": false
        }
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ////////////////////////// START OF BOTTOM BAR BELOW //////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
    },
    {
        "layer": "top",
        "position": "bottom",
        // "margin-top": 3,
        "margin-bottom": 6,
        // "width": 1350,
        "reload_style_on_change": true,
        "modules-left": [],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [],
        "hyprland/window": {
            "format": "{title}",
            "icon": true
        },
        "hyprland/workspaces": {
            "format": "{windows}",
            "format-window-separator": "",
            "workspace-taskbar": {
                "enable": true,
                "update-active-window": true,
                "format": " {icon} ",
                "icon-size": 25,
                "on-click-window": "bash ~/.config/waybar/scripts/focus_window.sh {address} {button}"
            }
        }
    }
]